body
  background-color:rgba(160, 160, 160, 0.17)
  .van-swipe
    border-radius: 5%
    margin: 1vw
  .cmrs-grid-item
    background-color: rgba(0, 117, 255, 0.14)
    padding: .2rem
    border-radius: 50%
    .cmrs-grid-item-c
      text-align: center
