.cmrs-tabbar

  bottom: 0
  position: fixed
  bottom: 0
  z-index: 999
  .van-tabbar-item
    width: 24vw
    background-color: aliceblue
    padding: 0 .2rem
  .van-tabbar
    background-color: rgba(245, 245, 245, 0.42)
