.cmrs-narbar
  z-index: 999
  top: 0
  width: 100%
  .van-nav-bar
    background-color: aliceblue
  .van-nav-bar__left
    padding: 0 .5rem
    background-color: whitesmoke
    left: 0
  .van-nav-bar__right
    right: 0
    padding: 0 1rem
    background-color: whitesmoke
  .van-popup--left
    background-color: rgba(240, 248, 255, 0.93)
    width: 40%
    height: 100%
    margin-top: 46px
    .van-sidebar
      width: 100%
.van-overflow-hidden
  .van-overlay
    margin-top: 46px
    height: 0

